* {
  box-sizing: border-box;
}

html {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  max-width: 100vw;
}

body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.background {
  background: url('./images/2dogs.jpg') no-repeat center center fixed;
  background-size: cover;
  filter: brightness(0.3);
  height: 100vh;
}

.container {
  position: absolute;
  top: 0;
}

nav {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  width: 100vw;
}

nav ul {
  margin: 0;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

li {
  padding-left: 1em;
}

#logo img {
  height: 5vh;
  max-width: 100%;
  object-fit: cover;
}

.slideArea {
  width: 90vw;
  overflow: hidden;
}

.display {
  display: flex;
  height: 90vh;
  width: 90vw;
  align-items: center;
  scroll-snap-type: x mandatory;
  /* Hiding scroll bars */
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-x: scroll;
}

/* Hiding scroll bar in Chrome ::crosses fingers:: */
.display::-webkit-scrollbar {
  display: none;
}

.page {
  height: 90%;
  width: 90vw;
  scroll-snap-align: start;
  flex-shrink: 0;
}

.main {
  display: flex;
  padding: 2em;
}

.main > div {
  flex: 1 1 0;
}

h1 {
  margin: 0;
  font-size: 5vw;
  font-weight: 300;
}

a {
  text-decoration: none;
}

.action {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.contact {
  width: 300px;
  padding: 2em;
  text-align: center;
  background: linear-gradient(180deg, #6f8ffd, #a887e5);
  border-radius: 10px;
  font-weight: bold;
}

.contact a {
  color: #eee;
}

label {
  display: block;
  margin: 1.2em;
}

.contact-form {
  visibility: hidden;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.9);
}

.contact-form:target {
  visibility: visible;
}

.modal {
  padding: 0 2em;
  background: #eee;
  color: black;
  position: relative;
  border-radius: 5px;
}

.close {
  position: absolute;
  right: 10px;
}

.close a {
  color: black;
}

.modal h2 {
  text-align: center;
}

.work {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 80vw;
}

.project {
  text-align: center;
  height: 300px;
}

.project img {
  width: 250px;
  transition: width 1s;
}

.project img:hover {
  width: 300px;
}
